port = "5000"
hellow = "hellow"
connection_link = "mongodb+srv://mohamed:MH674281moh@cluster0.4h5fpsc.mongodb.net/WEEK8"
token_pass = "whoistheRBplayerinthisWorld"
num_pasHasing = "8"
Email = "mh674281@gmail.com"
Email_password = "vnvypifjyhainzdc"
facebookLink= "https://www.facebook.com/profile.php?id=100018451944807"
instegram= "https://www.instagram.com/"
